<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="icon_name">net.olback.Barium</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Barium</property>
    <property name="version">{version}</property>
    <property name="copyright" translatable="yes">Copyright © The Barium Team</property>
    <property name="website">http://github.com/olback/barium</property>
    <property name="website_label" translatable="yes">github.com/olback/barium</property>
    <property name="authors">{authors}</property>
    <property name="artists">Carlgo11 &amp;lt;github.com/carlgo11&amp;gt;
snwh &amp;lt;github.com/snwh&amp;gt;
FontAwesome &amp;lt;fontawesome.com&amp;gt;
</property>
    <property name="logo_icon_name">barium-about</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
