<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 

Copyright (C) Edwin Svensson

This file is part of Barium.

Barium is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Barium is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Barium.  If not, see <http://www.gnu.org/licenses/>.

Author: Edwin Svensson

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-local-resource-path /home/olback/Desktop/barium/client/assets/icons -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Barium -->
  <!-- interface-description Barium is a end-to-end encrypted chat application written in Rust! -->
  <!-- interface-copyright Edwin Svensson -->
  <!-- interface-authors Edwin Svensson -->
  <object class="GtkPopoverMenu" id="add_menu">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">add.friend</property>
            <property name="text" translatable="yes">Add Friend</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">add.server</property>
            <property name="text" translatable="yes">Add Server</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="app_menu">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.open-settings</property>
            <property name="text" translatable="yes">Settings</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.open-about</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.quit</property>
            <property name="text" translatable="yes">_Quit</property>
            <accelerator key="q" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="back_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resource">/net/olback/barium/icons/back.svg</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_width">900</property>
    <property name="default_height">600</property>
    <property name="icon_name">net.olback.Barium</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_duration">100</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/net/olback/barium/icons/process-working-symbolic-large.svg</property>
                <style>
                  <class name="spin"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Generating keypair</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.5"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="generate_keys_info1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">This shold only take a few seconds</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">keygen</property>
            <property name="title" translatable="yes">Keygen</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="setup_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_duration">100</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="border_width">18</property>
                <property name="orientation">vertical</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">192</property>
                    <property name="resource">/net/olback/barium/icons/net.olback.Barium256.svg</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Welcome to Barium</property>
                    <attributes>
                      <attribute name="weight" value="ultrabold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkButton" id="welcome_continue1">
                        <property name="label" translatable="yes">Continue</property>
                        <property name="height_request">48</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">{version}</property>
                        <attributes>
                          <attribute name="foreground" value="#88888a8a8585"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="border_width">18</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Create identity</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">This is how you and others will see you.
Sharing your identity will use this name by default.</property>
                            <property name="label" translatable="yes">Username</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Generating large keys may take a few seconds.
Recomended key size is 4096.</property>
                            <property name="label" translatable="yes">Key size</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="identity_username1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">32</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="identity_key_size1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active">1</property>
                            <items>
                              <item translatable="yes">4096</item>
                              <item translatable="yes">8192</item>
                              <item translatable="yes">16384</item>
                              <item translatable="yes">32768</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="identity_continue1">
                        <property name="label" translatable="yes">Continue</property>
                        <property name="height_request">48</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkInfoBar" id="identity_error1">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="message_type">error</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">end</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="identity_error_label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;error-label&gt;</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="border_width">18</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Connect to a server</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkEntry" id="connect_server_address1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="max_length">255</property>
                            <property name="text" translatable="yes">barium.chat</property>
                            <property name="placeholder_text" translatable="yes">barium.chat</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Address</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Port</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="connect_server_port1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="max_length">5</property>
                            <property name="text" translatable="yes">13337</property>
                            <property name="placeholder_text" translatable="yes">13337</property>
                            <property name="input_purpose">number</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Password</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="connect_server_password1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="visibility">False</property>
                            <property name="invisible_char">●</property>
                            <property name="caps_lock_warning">False</property>
                            <property name="secondary_icon_name">dialog-password</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="connect_connect1">
                        <property name="label" translatable="yes">Connect</property>
                        <property name="height_request">48</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="always_show_image">True</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkInfoBar" id="connect_error1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="message_type">error</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">end</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="connect_error_label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">setup</property>
            <property name="title" translatable="yes">Setup</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkExpander">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="expanded">True</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="valign">start</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">start</property>
                                            <property name="margin_start">6</property>
                                            <property name="margin_end">6</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <property name="resource">/net/olback/barium/icons/server-online.svg</property>
                                                <property name="icon_size">3</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Server 1</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">●</property>
                                                <style>
                                                  <class name="fade-2s"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="valign">start</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">start</property>
                                            <property name="margin_start">6</property>
                                            <property name="margin_end">6</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <property name="resource">/net/olback/barium/icons/server-offline.svg</property>
                                                <property name="icon_size">3</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Server 2</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="no-border"/>
                            </style>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Servers</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="expanded">True</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="valign">start</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">start</property>
                                            <property name="margin_start">6</property>
                                            <property name="margin_end">6</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <property name="resource">/net/olback/barium/icons/user-online.svg</property>
                                                <property name="icon_size">3</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Friend 1</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">●</property>
                                                <style>
                                                  <class name="fade-2s"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="valign">start</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">start</property>
                                            <property name="margin_start">6</property>
                                            <property name="margin_end">6</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <property name="resource">/net/olback/barium/icons/user-away.svg</property>
                                                <property name="icon_size">3</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Friend 2</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="valign">start</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">start</property>
                                            <property name="margin_start">6</property>
                                            <property name="margin_end">6</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <property name="resource">/net/olback/barium/icons/user-dnd.svg</property>
                                                <property name="icon_size">3</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Friend 3</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="valign">start</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">start</property>
                                            <property name="margin_start">6</property>
                                            <property name="margin_end">6</property>
                                            <property name="margin_top">6</property>
                                            <property name="margin_bottom">6</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <property name="resource">/net/olback/barium/icons/user-offline.svg</property>
                                                <property name="icon_size">3</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Friend 4</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="no-border"/>
                            </style>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Friends</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkComboBoxText">
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item id="online" translatable="yes">Online</item>
                          <item id="away" translatable="yes">Away</item>
                          <item id="dnd" translatable="yes">Do not disturb</item>
                          <item id="offline" translatable="yes">Offline</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="add_button">
                        <property name="width_request">30</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="popover">add_menu</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="resource">/net/olback/barium/icons/add.svg</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="label" translatable="yes">Chat with Friend 1</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.5"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">none</property>
                            <property name="activate_on_single_click">False</property>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_start">12</property>
                                    <property name="margin_end">12</property>
                                    <property name="margin_top">12</property>
                                    <property name="margin_bottom">12</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Friend 1</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">start</property>
                                        <property name="label" translatable="yes">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</property>
                                        <property name="wrap">True</property>
                                        <property name="selectable">True</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_start">12</property>
                                    <property name="margin_end">12</property>
                                    <property name="margin_top">12</property>
                                    <property name="margin_bottom">12</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Me</property>
                                        <property name="xalign">1</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">start</property>
                                        <property name="label" translatable="yes">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. &lt;a href="https://olback.net"&gt;https://olback.net&lt;/a&gt;</property>
                                        <property name="use_markup">True</property>
                                        <property name="justify">right</property>
                                        <property name="wrap">True</property>
                                        <property name="selectable">True</property>
                                        <property name="xalign">1</property>
                                        <property name="yalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="light-gray-bg"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_start">12</property>
                                    <property name="margin_end">12</property>
                                    <property name="margin_top">12</property>
                                    <property name="margin_bottom">12</property>
                                    <property name="label" translatable="yes">Friend 1 poked you 👀️</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                                <style>
                                  <class name="poke-row"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="no-border-sides"/>
                      <class name="no-border-bottom"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">18</property>
                    <property name="margin_end">18</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkButton" id="poke_button">
                        <property name="label" translatable="yes">👉</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Poke / Attention</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="chat_entry">
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="placeholder_text" translatable="yes">Message...</property>
                        <property name="show_emoji_icon">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="send_button">
                        <property name="label" translatable="yes">Send</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Send the message</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">chat</property>
            <property name="title" translatable="yes">Chat</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">18</property>
            <property name="row_spacing">18</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkButton">
                <property name="width_request">30</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="action_name">app.close-settings</property>
                <property name="image">back_icon</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="row_spacing">18</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Message Notifications</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Get a notification when a message is recieved.</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="foreground" value="#88888a8a8585"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Settings</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.5"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Poke Notifications</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Get a notification when someone pings you.</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="foreground" value="#88888a8a8585"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Quit on Close</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Quit Barium completley when closing.</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="foreground" value="#88888a8a8585"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Autostart</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Start Barium when your computer starts.</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="foreground" value="#88888a8a8585"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">settings</property>
            <property name="title" translatable="yes">Settings</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Barium</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">main_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="popover">app_menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
